PORT=3000

 DB_URI="mongodb://0.0.0.0:27017/userdb"

 JWT_SCRET=manojgupta

 JWT_EXPIRE=10min

 Cookie_EXPIRE = 2

 SERVICE_PROVIDER=SMTP

 SMTP_USER=noreply@gadisthan.com

 SMTP_PASSWORD=4A67m]iPxOq?

HOST_NAME=mail.gadisthan.com

HOST_PORT=25
